
*{
  margin:0;
}
/* -------------------  MOBILE  --------------------- */

/*Intro PAGE*/
.loginPage{
display:flex;
height: 100vh;
background-image: url(../public/assets/intro.png);
background-repeat: repeat;
background-attachment:local;
background-position: center;
background-size: cover;
}

.loginUser{
display:flex;
flex-flow:column wrap;
margin: auto;
align-items: center;
gap: 1em;
}

.loginUser input{
border: solid 2px rgba(255, 246, 255 , 1);
background-color: transparent;
border-radius: 5em;
height: 2em;
width:13em;
outline:none;
color:#fff;
font-size: 1em;
padding:0 1em;
}

input::placeholder{
color:#c3bdbd
}

.btn {
background-color:rgba(255, 246, 255 , 1);
border:none;
padding:0.5em;
margin-top:1em;
width:fit-content;
color:rgba(88, 30, 103 , 0.9);
font-weight: bold;
font-size:1em;
border-radius: 20px;
transition: transform 0.2s;
cursor: pointer;
}
.btn:hover{
  transform: scale(1.2);
}

/*HomePage*/
.container {
  display:flex;
  flex-flow: column wrap;
  margin-top:0.5em;
  gap:1em;
  width:100vw;
}
.container::before{
  content: '';
  position:fixed;
  inset:0;
  min-height: 100%;
  background-image: url(../public/assets/intro.png);
  background-repeat: no-repeat;
  background-attachment:local;
  background-position: center center;
  background-size:cover;
  opacity:0.4;
  }
.container h1{
  position:relative;
  color:#0a3c91;
  margin-right: 2em;
  font-size:18px;
  align-self: flex-end
}
.container h2{
  display: flex;
  position:relative;
  color:#fc3c23;
  margin-bottom:0.5em;
  font-size: 24px;
  font-weight:bolder;
  align-self: center;
  text-align:center;
}
section{
    display: flex;
    flex-flow:column wrap;
    align-items: center;
    justify-content: center;
}
.loading{
    font-size:28px;
    font-weight: bolder;
    position: relative;
}
.rover_btn{
  display:flex;
  flex-flow: column row;
  align-items: center;
  justify-content: center;
  position:relative;
  gap:0.5em;
  margin-bottom:1em;
}
.choose_btn{
  width:fit-content;
  padding:0.6em 0.6em;
  background-color:#fc3c23;
  border:none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  color:	#ffffff;
  transition: transform 0.2s;
  cursor: pointer;
}

.choose_btn:hover{
  transform: scale(1.1);
}

.apod{
  position: relative;
  display:flex;
  flex-flow: column wrap;
  justify-content: center;
  margin:0em 3em;
  align-items: center;
  gap: 0.5em;
}
.apod h3{
  align-self: flex-start;
  margin:0 0 0.2em 1em;
}
.apod p{
  font-size: 16px;
  margin-bottom:0.5em
}
.image img{
  height:20em;
}
.rover_container{
display:grid;
width:100vw;
height:100vh;
}
.rover_container::before{
content: '';
position:fixed;
inset:0;
min-height: 100%;
background-image: url(../public/assets/homePage.png);
background-repeat: no-repeat;
background-attachment:local;
background-position: center center;
background-size:cover;
opacity:0.7;
}
.rover{
position:relative;
display:grid;
height:100vh;
grid-template-columns: auto;
grid-template-rows: 35% 15% 50%;
grid-template-areas:
"details"
"filter"
"photos";
}
.rover_data{
grid-area: details;
display:flex;
flex-flow: column wrap;
color:#212121;
margin-left:1em;
font-size: 22px;
font-weight:bold;
}
.title{
color: #dd361c;
align-self:center;
font-size: 72px;
}
.filter{
grid-area: filter;
display:flex;
flex-flow: column wrap;
align-items: center;
color:#212121;
margin-left:1em;
font-size: 22px;
}
select{
display: flex;
color:#494440;
border: 3px solid #494440;
border-radius: 16px;
background-color: transparent;
font-size: 16px;
padding: 0.2em;
outline: none;
}
.gallery {
grid-area: photos ;
display:grid;
grid-template-columns: repeat(1,1fr);
grid-gap: 10px;
place-items: center;
}
/* Styling Particular Image */
.gallery-img {
width: 350px;
height: 300px;
border-radius: 8px;
cursor: pointer;
transition: transform 0.2s;
place-items: center;
}
/* onHover image will expand little bit */
.gallery-img:hover {
transform: none;
cursor: none;
}

/* -------------------  TABLET  --------------------- */
@media (min-width: 768px) {
  /* use mobile */
}
/* -------------------  DESKTOP  -------------------- */

@media (min-width: 1224px) {
  /* use mobile */
  .loginUser{
    width:18em;
    padding:4em 2em;
    background-color: rgba(88, 30, 103 , 0.75);
    border-radius: 80px;
  }
  .container h5{
    font-size:10px;
    }
  .choose_btn{
    width:10em;
    padding:0.6em 0;
  }
  .container h2{
    font-size: 24px;
    }
  .gallery {
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin:auto;
    padding:1em;
    background-color: rgba(55, 31, 11, 0.3);
    border-radius: 6px;
  }
    /* Styling Particular Image */
  .gallery-img {
    width:400px;
    height: 300px;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.2s;
  }
  .gallery-img:hover {
    transform: scale(1.5);
    cursor: zoom-in;
    }

}

/* -------------------  LARGE SCREENS  -------------- */

@media (min-width: 1824px) {
  .image img{
    height:40em;
}
}